<html>
<head>
<title>Barmpas Antonios</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	body, p, ul, ol{
  		font-family: museo-sans;
  		line-height: 1.7em;
  		letter-spacing: 0px;
  		font-weight: 300;
  		font-style: normal;
  	}
  	body{
  		background-image: none;
  		background-position: top left;
  		background-size: auto;
  		background-attachment: scroll;
  		background-repeat: repeat;
  		background-color: rgba(235,245,244,0);
  		color: #424242;
  	}
  	h1 {
  		letter-spacing: 0.083em;
  		font-family: ambroise-std;
  		line-height: 1.2em;
  		text-transform: lowercase;
  		font-weight: 400;
  		font-style: normal;
  		font-size: 72px;
  		text-align: center;
  		display: block;
  		margin: 0 auto 28px;
  		color: #1955fa;
  	}
  	#navigation{
  		font-size: 17px;
  		line-height: 1.5em;
  		font-family: Raleway;
  		text-transform: uppercase;
  		letter-spacing: 0px;
  		font-weight: 400;
  		font-style: normal;
  		margin: 0;
  		list-style: none;
  		list-style-image: none;
  		padding: 0;
  	}
	</style>
</head>
<body>
	<div style="margin: 0 auto; padding: 266px;">
		<div style="padding: 0; max-width: 858px; margin: 0 auto;">
			<div>
				<header style="max-width: 858px; margin: 0 auto; padding: 0px; padding-bottom: 0px; position: relative; text-align: center; width: 100%; display: block;">
					<div style="text-align: center; margin-bottom: 0px;">
						<h1>
							<a href="home.html" style="color: #121212; text-decoration: none;"><span style="display: inline;">fifty coffees</span></a>
							
						</h1>
						<div>
							<nav style="width: auto; text-align: center; border-bottom: 1px solid #fff; border-top: 1px solid #fff; margin: 0; padding: 28px 0; display: block;">
								<ul id="navigation">
									<li style="position: relative; display: inline-block; text-align: center;"><a href="#C3" style="color: #38c3ff; padding: 0 .8em; text-decoration: none;">Coffees</a></li>
									<li style="position: relative; display: inline-block; text-align: center;"><a href="#C3" style="color: #38c3ff; padding: 0 .8em; text-decoration: none;">Project</a></li>
									<li style="position: relative; display: inline-block; text-align: center;"><a href="#C3" style="color: #38c3ff; padding: 0 .8em; text-decoration: none;">Musings</a></li>
									<li style="position: relative; display: inline-block; text-align: center;"><a href="#C3" style="color: #38c3ff; padding: 0 .8em; text-decoration: none;">Gallery</a></li>
								</ul>
							</nav>
						</div>
						
					</div>
					
				</header>
				
			</div>
			<div>
				<header style="text-align: center; display: block;">
					<h1 style="margin: 0 0 20px; font-size: 35px; font-family: ambroise-std; line-height: 1.5em; text-transform: lowercase; letter-spacing: 2px; font-weight: 300; font-style: normal;">
						<a href="#C6" style="text-decoration: none; color: #212121;">update</a>
					</h1>
					
				</header>
				<div>
					<div>
						<div style="margin-left: -17px; margin-right: -17px; width: auto;">
							<ul style="list-style-type: none; margin: 0; padding: 28px 0;">
								<li style="position: relative;text-align: center;">Αντικειμενοστραφής Προγραμματισμός</li>
								<li style="position: relative; text-align: center;">Συστήματα Διαχείρησης Βάσεων Δεδομένων</li>
								<li style="position: relative; text-align: center;">Τηλεπικοινωνιακά Συστήματα</li>
								<li style="position: relative; text-align: center;">Εισαγωγή στα Λειτουργικά</li>
								<li style="position: relative; text-align: center;">Γλώσσες και Τεχνολογίες Ιστού</li>
								<li style="position: relative; text-align: center;">Προηγμένα Θέματα Αλληλεπίδρασης</li>
								<li style="position: relative; text-align: center;">Ασφάλεια Πληροφοριακών Συστημάτων</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	
</body>
</html>